<!DOCTYPE html>
<html>
<head>
	<title>
Jee mains rank predictor
    </title>
<style>
::-webkit-scrollbar {
width: 5px;
border-radius: 40px;
border: 2px solid
}
::-webkit-scrollbar-track {
  background: #F1F1F1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
  float: right;
  top: 340px;
  right: 10px;
}
.sha1{
     filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.sha2{
     filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
    text-align: center;
    } 

#sha3{
  filter: drop-shadow(7px 11px 4px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}

.sha4{
     filter: drop-shadow(5px 9px 2px blue);
    filter: opacity(70%);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.pos1{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
#pos2{
  animation: blink 0.5s linear infinite;
}
.pos3{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
.pos4{
    float: right;
    top: 340px;
    right: 10px; 
}
.pos5{
   float: left;
     top: 340px;
     left: 10px; 
}
.select1{
	border: 2px solid #32E17C;
  height: 40px;
  width: 250px;
  border-radius: 20px;
  padding: 0px 10px;
}
body{
background-color:white;
color: white;
border-radius: 150px; 
background-image: url('WP.jpg');
background-size: cover;
background-repeat: no-repeat;
}
@keyframes blink{
  50%{
    opacity: 0
  }
  80%{
    opacity: 0.8
  }
}
a{
  color: white;
}
a:hover{
  color: #616A6B;
}
</style>
</head>
<body><center><br><br><br><br><br>We are down for maintanance</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<footer align="center"><br> 
  a Mahanyasa Keesara production<br><br>
  <a href="https://mk.jeerank.xyz/"><img src="personal.jpeg" title="MK" align="center" height="7%" width="7%" alt="me"></a><br><br>
</footer>
</html>
